{
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "sender-receiver-q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}